<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .shape_name{
            font-size: 40px;
            color: blanchedalmond;
        }
        h1{
            color:azure;
            text-align: center;
        }
        .rect{
            height: 100px;
            width: 250px;
            background-color:rgb(85, 18, 18);
        }
        .square{
            height: 250px;
            width: 250px;
            background-color:yellowgreen;
        }
        .circle{
            height: 250px;
            width: 250px;
            background-color: #555;
            border-radius: 50%;
        }
        .reD{
            color:rgb(247, 6, 6);
            font:bolder;
            font-size: large;
            background-color: white;
        }
    </style>
</head>
<body style="background-color:skyblue";>
    <h1 >Today we will learn about shapes!!</h1>
    <ul class="shape_name">
        <li><a href="https://en.wikipedia.org/wiki/Rectangle">Rectangle</a></li>
        <br>
        <div class="rect"></div>
        <br>
        <li>Square</li>
        <div class="square"></div>
        <br>
        <li>Circle</li>
        <div class="circle"></div>
        <br>
    </ul>
    <div class="reD">
    <p>ALL RIGHTS OF THIS SITE ARE RESERVED BY <a href="https://codeforces.com/profile/prabhavdobhal45">©PRABHAV DOBHAL</a><br>
    ANY COPY OF THIS IDEA CAN LEAD TO LEGAL TROUBLES.</p>
    </div>
</body>
</html>